# Proyecto_Cristofer

tambo-delivery-backend/: ANALISIS-COMPLETO.md  CAMBIAR_USUARIO_A_ADMIN.sql  COMO-EJECUTAR-SQL.md  COMO-PROBAR.md  CREAR_ADMIN_SIMPLE.sql  EJECUTAR-EN-PGADMIN.sql  ESTRUCTURA_MYSQL_COMPLETA.sql  GUIA-POSTGRESQL.md  INICIAR-BD.ps1  INICIAR-SERVIDOR.bat  INICIO-FACIL.md  INSERT_ROLES_CORRECTO.sql  PROBAR-BACKEND.ps1  SETUP_MYSQL_COMPLETO.sql  SQL-SIMPLE.sql  claves de tambo.txt  crear_usuario.sql  create_tables_only.sql  insert_roles_only.sql  pom.xml  tambo_bd.sql  tambo_bd_mysql_complete.sql  tambo_bd_postgresql.sql
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/: TamboDeliveryBackendApplication.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/auth/config/: JWTAuthenticationFilter.java  WebSecurityConfig.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/auth/controllers/: AuthController.java  DevController.java  OAuth2Controller.java  UserDetailController.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/auth/dto/request/: CreateRoleDto.java  LoginRequest.java  RegistrationRequest.java  UserUpdateDto.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/auth/dto/response/: LoginResponse.java  OrderResponse.java  ResponseDto.java  UserDetailsDto.java  UserResponseDto.java  UserToken.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/auth/entities/: Authority.java  User.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/auth/exceptions/: RESTAuthenticationEntryPoint.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/auth/helper/: AuthorityDataLoader.java  JWTTokenHelper.java  VerificationCodeGenerator.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/auth/repositories/: AuthorityRepository.java  UserDetailRepository.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/auth/services/: AuthorityService.java  CustomUserDetailService.java  EmailService.java  LoginService.java  OAuth2Service.java  ResetPasswordService.java  UserService.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/controllers/: AddressController.java  AdminController.java  ExportController.java  OrderController.java  PaymentController.java  PublicController.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/dto/request/: AddressRequestDTO.java  BrandRequest.java  CategoryRequestDTO.java  CategoryTypeRequestDTO.java  CreateProductDtoAdmin.java  DiscountRequestDTO.java  OrderItemRequest.java  OrderRequest.java  ResourceRequestDTO.java  UserRequestDtoAdmin.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/dto/response/: AddressDTO.java  BrandDTO.java  CategoryButtonDTO.java  CategoryDTO.java  CategoryTypeDTO.java  DiscountDTO.java  OrderDetails.java  OrderItemDetail.java  ProductDTO.java  ProductDiscountDTO.java  ProductResourceDto.java  ProductSectionDTO.java  ResourceDTO.java  SliderImageDTO.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/entities/: Address.java  Brand.java  Category.java  CategoryButton.java  CategoryType.java  Delivery.java  DeliveryMethod.java  DeliveryPerson.java  DeliveryStatus.java  Discount.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductSection.java  ReceiptType.java  Resources.java  SliderImage.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/exceptions/: ResourceNotFoundEx.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/mapper/: AddressMapper.java  BrandMapper.java  CategoryButtonMapper.java  CategoryMapper.java  CategoryTypeMapper.java  DiscountMapper.java  ProductMapper.java  ProductSectionMapper.java  SliderImageMapper.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/repositories/: AddressRepository.java  BrandRepository.java  CategoryButtonRepository.java  CategoryRepository.java  CategoryTypeRepository.java  DiscountRepository.java  OrderRepository.java  ProductRepository.java  ProductSectionRepository.java  SliderImageRepository.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/services/: AddressService.java  AppConfigService.java  BoletaPdfService.java  BrandService.java  CategoryService.java  CategoryTypeService.java  DiscountService.java  ExportService.java  FacturaPdfService.java  OrderService.java  PayPalService.java  ProductService.java  ProductServiceImpl.java
tambo-delivery-backend/src/main/java/com/tambo/tambo_delivery_backend/specification/: ProductSpecification.java
tambo-delivery-backend/src/main/resources/: application.properties  logback-spring.xml
tambo-delivery-backend/src/main/resources/templates/: email-verification.html  reset-password-email.html
tambo-delivery-backend/src/test/java/com/tambo/tambo_delivery_backend/: TamboDeliveryBackendApplicationTests.java
tambo-delivery-backend/src/test/java/com/tambo/tambo_delivery_backend/auth/config/: CorsConfigurationTest.java  WebSecurityConfigTest.java
tambo-delivery-frontend/: ESTRUCTURA.md  README.md  TARJETAS-PRUEBA.md  angular.json  package-lock.json  package.json
tambo-delivery-frontend/docs/: BACKEND-CONTROLLER-REFERENCE.md  CATEGORY-BACKEND-INTEGRATION.md  CATEGORY-MODAL-IMPLEMENTATION.md  COMPLETE-EDIT-IMPLEMENTATION.md  CONFIRM-MODAL-GUIDE.md  DISCOUNT-IMPLEMENTATION.md  MODAL-QUICK-GUIDE.md  MODAL-SYSTEM.md  PRODUCT-CRUD-3-PHASES.md  PRODUCT-CRUD-DIAGRAMS.md  PRODUCT-CRUD-QUICK-GUIDE.md  PRODUCT-CRUD-SINGLE-API.md  PRODUCT-CRUD-SUMMARY.md  PRODUCT-SYSTEM-UPDATE-SUMMARY.md  README.md  TROUBLESHOOTING-CATEGORY-TYPES.md  TWO-COLUMN-MODAL-GUIDE.md
tambo-delivery-frontend/src/: index.html  styles.css
tambo-delivery-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+79 files in other folders)
